{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=botarbitragem;Username=botarbitragem;Password=botarbitragem"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}